MainWindow.xaml

<Window x:Class="MyWpfProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyWpfProject"
        mc:Ignorable="d"
        Title="STM32 MCU Simple Navigator" Height="500" Width="700">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Label Content="STM32 MCU Simple Navigator" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Grid.Row="0" Grid.Column="0"/>
        <Image Source="C:\Users\shichen.hong\Documents\GitHub\MyWpfProject\resources\pic1.png" Grid.Row="0" Grid.Column="2"/>
        <TextBlock Margin="10" TextWrapping="Wrap" Grid.Row="1" Grid.Column="0">
            <Hyperlink 
            NavigateUri="https://www.st.com/en/microcontrollers-microprocessors/stm32-32-bit-arm-cortex-mcus.html" 
            RequestNavigate="Hyperlink_RequestNavigate">
                Link to stm32 mcu home page
            </Hyperlink>
		</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0" Margin="10">
            Group
        </TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1" Margin="10">
            Series
        </TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="2" Margin="10">
            Type
        </TextBlock>
        <ListBox Grid.Row="4" Grid.Column="0" Name="lb_Group" SelectionMode="Extended" SelectionChanged="getLbGroup" Foreground="blue">
			<ListBoxItem>High Performance</ListBoxItem>
			<ListBoxItem>Mainstream</ListBoxItem>
			<ListBoxItem>Ultra Low Power</ListBoxItem>
		</ListBox>
        <ListBox Grid.Row="4" Grid.Column="1" Name="lb_Series" SelectionMode="Extended" SelectionChanged="getLbSeries" Foreground="blue">
		</ListBox>
        <ListBox Grid.Row="4" Grid.Column="2" Name="lb_Type" SelectionMode="Extended" SelectionChanged="getLbType" Foreground="red">
		</ListBox>

        <Button Name="bt_Start" Content="Start" Margin="10" Grid.Row="6" Grid.Column="0" FontSize="12" Click="Start_Button_Click" Height="40" Width="100" IsEnabled="false"/>
        <Button Name="bt_Clear" Content="Clear" Margin="10" Grid.Row="6" Grid.Column="1" FontSize="12" Click="Clear_Button_Click" Height="40" Width="100" IsEnabled="false"/>
    </Grid>
</Window>
